<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Snowman</title>

    <style>
        body,
        html {
            width: 100%;
            height: 99vh;
            background: lightblue;
            padding: 0px;
            margin: 0px;
        }

        .body {
            width: 30vh;
            height: 30vh;
        }

        .torso {
            width: 15vh;
            height: 15vh;
            padding: 5vh;
            position: relative;
        }

        .head {
            width: 12vh;
            height: 12vh;
            padding: 3vh;
            position: relative;
        }

        .snowman-part {
            background: white;
            border-radius: 50%;
            margin: auto;
            box-shadow: 2px 3px 30px 2px black;
        }

        .button {
            margin: auto;
            height: 2vh;
            width: 2vh;
            margin-bottom: 4vh;
        }

        .eye-box {
            margin-top: 3vh;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .eye {
            width: 3vh;
            height: 3vh;
        }

        .nose {
            margin: 2vh auto;
            width: 1vh;
            height: 1vh;
        }

        .black-circle {
            background: black;
            border-radius: 50%;
            box-shadow: 2px 3px 2px 1px black;
        }

        .pipe-stem {
            background: burlywood;
            height: 1vh;
            width: 10vh;
            position: absolute;
            right: -1vh;
            box-shadow: 3px 3px 5px 1px  black;
        }

        .pipe-bell {
            width: 2vh;
            height: 3vh;
            background: burlywood;
            position: absolute;
            right: -1vh;
            bottom: 3vh;
            box-shadow: 3px 3px 5px 1px black;
        }

        .hat {
            height: 15vh;
            width: 15vh;
            margin: 1vh auto -2vh auto;
            z-index: 5;
            position: relative;
            
        }

        .hat-brim {
            height: 25%;
            width: 100%;
            background: black;
            margin: auto;
            box-shadow: 2px 3px 3px 2px black;
        }

        .hat-top {
            height: 75%;
            width: 70%;
            background: black;
            margin: auto;
            box-shadow: 2px 3px 3px 2px black;
        }

        .scarf {
            width: 12vh;
            height: 3vh;
            margin: auto;
            position: relative;
            background-color: #000;

            background-image:
                linear-gradient(90deg,
                    transparent 10%,
                    rgba(211, 57, 57, 0.822) 10%,
                    rgba(211, 57, 57, 0.822) 20%,
                    transparent 20%,
                    transparent 22%,
                    rgba(211, 57, 57, 0.822) 22%,
                    rgba(211, 57, 57, 0.822) 32%,
                    transparent 32%,

                    transparent 62%,
                    rgba(211, 57, 57, 0.822) 62%,
                    rgba(211, 57, 57, 0.822) 64%,
                    transparent 64%,
                    transparent 66%,
                    rgba(211, 57, 57, 0.822) 66%,
                    rgba(211, 57, 57, 0.822) 68%,
                    transparent 68%,
                    transparent 70%,
                    rgba(211, 57, 57, 0.822) 70%,
                    rgba(211, 57, 57, 0.822) 80%,
                    transparent 80%,
                    transparent 82%,
                    rgba(211, 57, 57, 0.822) 82%,
                    rgba(211, 57, 57, 0.822) 84%,
                    transparent 84%,
                    transparent 86%,
                    rgba(211, 57, 57, 0.822) 86%,
                    rgba(211, 57, 57, 0.822) 88%,
                    transparent 88%),
                linear-gradient(transparent 10%,
                    rgba(211, 57, 57, 0.822) 10%,
                    rgba(211, 57, 57, 0.822) 20%,
                    transparent 20%,
                    transparent 22%,
                    rgba(211, 57, 57, 0.822) 22%,
                    rgba(211, 57, 57, 0.822) 32%,
                    transparent 32%,

                    transparent 62%,
                    rgba(211, 57, 57, 0.822) 62%,
                    rgba(211, 57, 57, 0.822) 64%,
                    transparent 64%,
                    transparent 66%,
                    rgba(211, 57, 57, 0.822) 66%,
                    rgba(211, 57, 57, 0.822) 68%,
                    transparent 68%,
                    transparent 70%,
                    rgba(211, 57, 57, 0.822) 70%,
                    rgba(211, 57, 57, 0.822) 80%,
                    transparent 80%,
                    transparent 82%,
                    rgba(211, 57, 57, 0.822) 82%,
                    rgba(211, 57, 57, 0.822) 84%,
                    transparent 84%,
                    transparent 86%,
                    rgba(211, 57, 57, 0.822) 86%,
                    rgba(211, 57, 57, 0.822) 88%,
                    transparent 88%),
                linear-gradient(transparent 0%,
                    rgba(0, 70, 0, 0.3) 0%,
                    rgba(0, 70, 0, 0.3) 6%,
                    transparent 6%,
                    transparent 36%,
                    rgba(0, 70, 0, 0.3) 36%,
                    rgba(0, 70, 0, 0.3) 46%,
                    transparent 46%,
                    transparent 48%,
                    rgba(0, 70, 0, 0.3) 48%,
                    rgba(0, 70, 0, 0.3) 58%,
                    transparent 58%,
                    transparent 92%,
                    rgba(0, 70, 0, 0.3) 92%,
                    rgba(0, 70, 0, 0.3) 98%,
                    transparent 98%),
                linear-gradient(90deg,
                    transparent 0%,
                    rgba(0, 70, 0, 0.3) 0%,
                    rgba(0, 70, 0, 0.3) 6%,
                    transparent 6%,
                    transparent 36%,
                    rgba(0, 70, 0, 0.3) 36%,
                    rgba(0, 70, 0, 0.3) 46%,
                    transparent 46%,
                    transparent 48%,
                    rgba(0, 70, 0, 0.3) 48%,
                    rgba(0, 70, 0, 0.3) 58%,
                    transparent 58%,
                    transparent 92%,
                    rgba(0, 70, 0, 0.3) 92%,
                    rgba(0, 70, 0, 0.3) 98%,
                    transparent 98%);

            background-size: 20px 20px;
        }

        .neck-scarf {
            width: 100%;
            height: 100%;
            background: inherit;
            border-radius: -20px;
            position: relative;
            z-index: 5;
            box-shadow: 2px 3px 3px black;
        }

        .scarf-end-1 {
            position: absolute;
            left: 3vh;
            background: inherit;
            width: 100%;
            height: 100%;
            -ms-transform: rotate(30deg);
            /* IE 9 */
            -webkit-transform: rotate(30deg);
            /* Safari prior 9.0 */
            transform: rotate(30deg);
            /* Standard syntax */
            box-shadow: 2px 3px 3px black;
            z-index: 2;
        }

        
        .scarf-end-2 {
            position: absolute;
            left: 5vh;
            background: inherit;
            width: 100%;
            height: 100%;
            -ms-transform: rotate(20deg);
            /* IE 9 */
            -webkit-transform: rotate(20deg);
            /* Safari prior 9.0 */
            transform: rotate(20deg);
            /* Standard syntax */
            box-shadow: 2px 3px 3px black;
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="hat">
            <div class="hat-top"></div>
            <div class="hat-brim"></div>
        </div>
        <div class="head snowman-part">
            <div class="eye-box">
                <div class="eye black-circle"></div>
                <div class="eye black-circle"></div>
            </div>
            <div class="nose black-circle"></div>
            <div class="pipe">
                <div class="pipe-stem"></div>
                <div class="pipe-bell"></div>
            </div>
        </div>
        <div class="scarf">
            <div class="neck-scarf"></div>
            <div class="scarf-end-1"></div>
            <div class="scarf-end-2"></div>
        </div>

        <div class="torso snowman-part">
            <div class="button black-circle"></div>
            <div class="button black-circle"></div>
            <div class="button black-circle"></div>
        </div>
        <div class="body snowman-part"></div>
    </div>
</body>

</html>